<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="quf-KO-Qmf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="AnyWayTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkW-RY-Klz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mtg-kt-3R7"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jkW-RY-Klz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Yf-aN-BKd"/>
                            <constraint firstItem="jkW-RY-Klz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ALv-ao-GgN"/>
                            <constraint firstItem="jkW-RY-Klz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RzE-Kg-nNu"/>
                            <constraint firstItem="jkW-RY-Klz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l3Q-jT-UdW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YMv-qJ-a1i">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="OGj-XY-Mjv">
                            <rect key="frame" x="67" y="7" width="241" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Parking"/>
                                <segment title="Electric Refueling"/>
                            </segments>
                            <connections>
                                <action selector="onSegmentContolChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aj2-r9-rtN"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="jkW-RY-Klz" id="LLD-gm-wRD"/>
                        <outlet property="segmentControl" destination="OGj-XY-Mjv" id="AjD-Tw-gDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="-564.46776611694156"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XKq-TA-Uqg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZT-pa-del" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="quf-KO-Qmf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MEq-4H-pPG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tZA-58-bSS" kind="relationship" relationship="viewControllers" id="hFp-hR-H0m"/>
                        <segue destination="MKm-ik-a6f" kind="relationship" relationship="viewControllers" id="enL-hq-F2u"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1078" y="57"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="8jG-yS-9cQ">
            <objects>
                <viewController id="qRB-dU-kPG" customClass="ListViewController" customModule="AnyWayTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MF9-Vj-NhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ddz-Yg-EWw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j3Q-C8-AKl">
                                    <size key="itemSize" width="375" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCell" id="wPJ-XQ-acB" customClass="ListCell" customModule="AnyWayTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dP-Lw-B93">
                                                    <rect key="frame" x="50" y="14.5" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMH-R1-RVT">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.77917201769406386" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="zXq-pc-Xr3"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0eC-Li-wH6">
                                                    <rect key="frame" x="10" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="TTi-1V-kR2"/>
                                                        <constraint firstAttribute="height" constant="20" id="uf8-QL-Tgf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hMH-R1-RVT" firstAttribute="leading" secondItem="wPJ-XQ-acB" secondAttribute="leading" id="10N-KZ-9z8"/>
                                            <constraint firstAttribute="trailing" secondItem="hMH-R1-RVT" secondAttribute="trailing" id="3FA-TT-fuH"/>
                                            <constraint firstItem="0eC-Li-wH6" firstAttribute="leading" secondItem="wPJ-XQ-acB" secondAttribute="leading" constant="10" id="QML-pe-gDG"/>
                                            <constraint firstItem="0eC-Li-wH6" firstAttribute="centerY" secondItem="wPJ-XQ-acB" secondAttribute="centerY" id="Ylz-N4-Asn"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5dP-Lw-B93" secondAttribute="trailing" constant="12" id="Zvh-fB-KVN"/>
                                            <constraint firstItem="5dP-Lw-B93" firstAttribute="centerY" secondItem="wPJ-XQ-acB" secondAttribute="centerY" id="j9m-Kf-W7A"/>
                                            <constraint firstItem="5dP-Lw-B93" firstAttribute="leading" secondItem="0eC-Li-wH6" secondAttribute="trailing" constant="20" id="nrN-qV-SJb"/>
                                            <constraint firstAttribute="bottom" secondItem="hMH-R1-RVT" secondAttribute="bottom" id="yPG-Ve-6qU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="5dP-Lw-B93" id="iak-DD-zlA"/>
                                            <outlet property="typeImageView" destination="0eC-Li-wH6" id="RiR-lI-ecQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qRB-dU-kPG" id="Kmx-Gs-EKX"/>
                                    <outlet property="delegate" destination="qRB-dU-kPG" id="bUk-uV-PJN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ddz-Yg-EWw" firstAttribute="leading" secondItem="pwD-ls-dam" secondAttribute="leading" id="KLe-9U-q8w"/>
                            <constraint firstItem="Ddz-Yg-EWw" firstAttribute="top" secondItem="pwD-ls-dam" secondAttribute="top" id="R5F-sV-mBv"/>
                            <constraint firstItem="Ddz-Yg-EWw" firstAttribute="bottom" secondItem="pwD-ls-dam" secondAttribute="bottom" id="lEW-Fx-Pzs"/>
                            <constraint firstItem="Ddz-Yg-EWw" firstAttribute="trailing" secondItem="pwD-ls-dam" secondAttribute="trailing" id="lV6-sg-O90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pwD-ls-dam"/>
                    </view>
                    <navigationItem key="navigationItem" id="9us-3o-RD9">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="kxO-H7-0XA">
                            <rect key="frame" x="67" y="7.5" width="241" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Parking"/>
                                <segment title="Electric Refueling"/>
                            </segments>
                            <connections>
                                <action selector="onSegmentContolChanged:" destination="qRB-dU-kPG" eventType="valueChanged" id="SSh-LV-Wf8"/>
                                <action selector="onSegmentContolChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="x0i-sa-HH1"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Ddz-Yg-EWw" id="Rtr-On-1pr"/>
                        <outlet property="segmentControl" destination="kxO-H7-0XA" id="Dbh-6F-kQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIp-sv-WaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="417.8410794602699"/>
        </scene>
        <!--Map-->
        <scene sceneID="rPg-y4-C3Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZA-58-bSS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="qcD-cq-R0m">
                        <color key="badgeColor" name="textColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bs6-UT-Aky">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GjA-Id-geb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBS-eM-TL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
        <!--List-->
        <scene sceneID="FDn-cg-FZw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MKm-ik-a6f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="uZP-7B-Jwv">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XKq-uc-b0e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qRB-dU-kPG" kind="relationship" relationship="rootViewController" id="fd5-ZR-x7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coH-Im-Owp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="417.8410794602699"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="25" height="25"/>
    </resources>
</document>
